{
  "name": "milky-way",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.6",
    "astro": "^4.3.6",
    "commentbox.io": "^2.1.0",
    "date-fns": "^2.30.0"
  }
}
